NEXT_PUBLIC_APP_NAME="Elegant"
NEXT_PUBLIC_APP_DESCRIPTION="Elegant is the easiest way to create a new static website or blog, and publish it online."
NEXT_PUBLIC_APP_TAGLINE="Rapidly build optimized websites and amazing content."
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_REPOSITORY="https://github.com/elegantframework/elegant"
NEXT_PUBLIC_APP_TYPE="Organization"
NEXT_PUBLIC_CONTACT_EMAIL="info@elegantframework.com"

POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

AUTH_SECRET=""

R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
R2_PUBLIC_BUCKET_URL=""