NEXT_PUBLIC_APP_NAME="Elegant"
NEXT_PUBLIC_APP_DESCRIPTION="A utility-first CMS framework for rapidly building expressive and elegant static content web applications."
NEXT_PUBLIC_APP_TAGLINE="The CMS Framework for React Developers"
NEXT_PUBLIC_APP_URL="https://elegantframework.com"
NEXT_PUBLIC_APP_REPOSITORY="https://github.com/elegantframework/elegant"
NEXT_PUBLIC_APP_TWITTER_HANDLE="@"
NEXT_PUBLIC_CONVERTKIT_ACTION_URL=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_CONTACT_EMAIL="info@elegantframework.com"