NEXT_PUBLIC_APP_NAME="Elegant"
NEXT_PUBLIC_APP_DESCRIPTION="Elegant is the easiest way to create a new static website or blog, and publish it online."
NEXT_PUBLIC_APP_TAGLINE="Rapidly build optimized websites and amazing content."
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_REPOSITORY="https://github.com/elegantframework/elegant"
NEXT_PUBLIC_APP_TYPE="Organization"
NEXT_PUBLIC_CONTACT_EMAIL="info@elegantframework.com"
NEXT_PUBLIC_CMS_REPOSITORY_BRANCH="main"
NEXT_PUBLIC_CMS_GITHUB_ID=""
NEXT_PUBLIC_CMS_GITHUB_SECRET=""
NEXT_PUBLIC_CMS_TOKEN_SECRET=""
NEXT_PUBLIC_CMS_REPOSITORY_SLUG=""
NEXT_PUBLIC_CMS_REPOSITORY_OWNER=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""