NEXT_PUBLIC_APP_NAME="Elegant - The unit testing application."
NEXT_PUBLIC_APP_DESCRIPTION="A unit test first frontend framework for rapidly building beautiful and elegant web applications."
NEXT_PUBLIC_APP_TAGLINE="The Unit Test First Framework for React Developers"
NEXT_PUBLIC_APP_URL="https://elegantframework.test"
NEXT_PUBLIC_VERCEL_URL="https://vercel.preview.test.com"
NEXT_PUBLIC_APP_REPOSITORY="https://github.com/example/project"
NEXT_PUBLIC_APP_TYPE="Person"
NEXT_PUBLIC_APP_TWITTER_HANDLE="@thetester"
NEXT_PUBLIC_APP_TWITTER_SITE_HANDLE="@thetester"
NEXT_PUBLIC_CONVERTKIT_ACTION_URL="https://example.com/convertkit/post"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="ABC-1234567"
NEXT_PUBLIC_FACEBOOK_APP_ID="1234567890"
NEXT_PUBLIC_APP_TWITTER_URL=""
NEXT_PUBLIC_APP_FACEBOOK_URL=""
NEXT_PUBLIC_APP_INSTAGRAM_URL=""
NEXT_PUBLIC_APP_YOUTUBE_URL=""
NEXT_PUBLIC_APP_LINKEDIN_URL=""
OST_GITHUB_ID=123ab0581dddb2e73d22
OST_GITHUB_SECRET=1v03363889c191a41993ce4ddd27c8ad31aba1c02
OST_TOKEN_SECRET=0ae65b8489609f4fbabf33d92543efde83c46dawvf79ea9bd1edc77f81599nef
OST_REPO_SLUG=test-repo
OST_CONTENT_PATH=hello/world
OST_REPO_OWNER="test@example.com"