NEXT_PUBLIC_APP_NAME="Elegant - The unit testing application."
NEXT_PUBLIC_APP_DESCRIPTION="A unit test first frontend framework for rapidly building beautiful and elegant web applications."
NEXT_PUBLIC_APP_TAGLINE="The Unit Test First Framework for React Developers"
NEXT_PUBLIC_APP_URL="https://elegantframework.test"
NEXT_PUBLIC_VERCEL_URL="https://vercel.preview.test.com"
NEXT_PUBLIC_APP_REPOSITORY="https://github.com/example/project"
NEXT_PUBLIC_APP_TYPE="Person"
NEXT_PUBLIC_APP_TWITTER_HANDLE="@thetester"
NEXT_PUBLIC_APP_TWITTER_SITE_HANDLE="@thetester"
NEXT_PUBLIC_CONVERTKIT_ACTION_URL="https://example.com/convertkit/post"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="ABC-1234567"
NEXT_PUBLIC_FACEBOOK_APP_ID="1234567890"
NEXT_PUBLIC_APP_TWITTER_URL=""
NEXT_PUBLIC_APP_FACEBOOK_URL=""
NEXT_PUBLIC_APP_INSTAGRAM_URL="http://instagram.com/yourProfile"
NEXT_PUBLIC_APP_YOUTUBE_URL=""
NEXT_PUBLIC_APP_LINKEDIN_URL=""

NEXT_PUBLIC_CMS_NAME="Testing"
NEXT_PUBLIC_CMS_REPOSITORY_BRANCH="unit/test"

NEXT_PUBLIC_CMS_GITHUB_ID="9765ab0581dddb2e73d22"
NEXT_PUBLIC_CMS_GITHUB_SECRET="2vd9as9dsa363889cdsjnadskbs3ce4ddd27c8ad31aba1c02"
NEXT_PUBLIC_CMS_TOKEN_SECRET="0ae65b8489609dnjkasdnaskndkasde83c46dawvf79ea9bd1edc77f81599nef"
NEXT_PUBLIC_CMS_REPOSITORY_SLUG="unit-test-repo"
NEXT_PUBLIC_CMS_REPOSITORY_OWNER="testerowner"

NEXT_PUBLIC_CMS_CONTENT_PATH="src/test/pages"
NEXT_PUBLIC_CMS_MONOREPO_PATH="hello/world"
NEXT_PUBLIC_CMS_ASSET_PATH="unit/test/path"