NEXT_PUBLIC_APP_NAME="Elegant"
NEXT_PUBLIC_APP_DESCRIPTION="A content creation framework for rapidly building beautiful and expressive web applications."
NEXT_PUBLIC_APP_TAGLINE="The CMS Framework for React Developers"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_REPOSITORY="https://github.com/elegantframework/elegant"
NEXT_PUBLIC_APP_TYPE="Organization"