NEXT_PUBLIC_APP_NAME="Elegant"
NEXT_PUBLIC_APP_DESCRIPTION="A utility-first CMS framework for rapidly building expressive and elegant static content web applications."
NEXT_PUBLIC_APP_TAGLINE="The CMS Framework for React Developers"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_REPOSITORY="https://github.com/elegantframework/elegant-cli"
NEXT_PUBLIC_APP_TYPE="Organization"
NEXT_PUBLIC_CONTACT_EMAIL="info@elegantframework.com"
NEXT_PUBLIC_CONVERTKIT_ACTION_URL="https://example.com/post"

NEXT_PUBLIC_CMS_ASSET_PATH="source/elegant/"