NEXT_PUBLIC_APP_NAME="Elegant"
NEXT_PUBLIC_APP_DESCRIPTION="Elegant is the easiest way to create a new static website or blog, and publish it online."
NEXT_PUBLIC_APP_TAGLINE="Rapidly build optimized websites and amazing content."
NEXT_PUBLIC_APP_URL="https://elegantframework.com"
NEXT_PUBLIC_APP_REPOSITORY="https://github.com/elegantframework/elegant"
NEXT_PUBLIC_APP_TYPE="Person"
NEXT_PUBLIC_APP_TWITTER_HANDLE=""
NEXT_PUBLIC_APP_TWITTER_SITE_HANDLE=""
NEXT_PUBLIC_CONVERTKIT_ACTION_URL=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_FACEBOOK_APP_ID=""
NEXT_PUBLIC_APP_TWITTER_URL=""
NEXT_PUBLIC_APP_FACEBOOK_URL=""
NEXT_PUBLIC_APP_INSTAGRAM_URL=""
NEXT_PUBLIC_APP_YOUTUBE_URL=""
NEXT_PUBLIC_APP_LINKEDIN_URL=""
NEXT_PUBLIC_CONTACT_EMAIL="info@elegantframework.com"