NEXT_PUBLIC_APP_NAME="Elegant"
NEXT_PUBLIC_APP_DESCRIPTION="A utility-first CMS framework for rapidly building expressive and elegant static content web applications."
NEXT_PUBLIC_APP_TAGLINE="The CMS Framework for React Developers"
NEXT_PUBLIC_APP_URL="https://elegantframework.com"
NEXT_PUBLIC_APP_REPOSITORY="https://github.com/elegantframework/elegant"
NEXT_PUBLIC_APP_TYPE_ORGANIZATION=true
NEXT_PUBLIC_APP_TWITTER_HANDLE=""
NEXT_PUBLIC_APP_TWITTER_SITE_HANDLE=""
NEXT_PUBLIC_CONVERTKIT_ACTION_URL=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_FACEBOOK_APP_ID=""
NEXT_PUBLIC_APP_TWITTER_URL=""
NEXT_PUBLIC_APP_FACEBOOK_URL=""
NEXT_PUBLIC_APP_INSTAGRAM_URL=""
NEXT_PUBLIC_APP_YOUTUBE_URL=""
NEXT_PUBLIC_APP_LINKEDIN_URL=""
NEXT_PUBLIC_CONTACT_EMAIL="info@elegantframework.com"
